# setup postgresql database
spring.datasource.url=jdbc:postgresql://localhost:5432/booksManagerDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=create